Exploratory Data Analysis Results
===============================

Checking data files:
Stream 20380357:
  USGS files found: 1
  NWM files found: 25

Sample USGS file: 09520500_Strt_2021-04-20_EndAt_2023-04-21.csv
Columns: ['DateTime', 'USGSFlowValue', 'USGS_GageID']
Sample data:
                    DateTime  USGSFlowValue USGS_GageID
0  2021-04-20 07:00:00+00:00           0.18           A
1  2021-04-20 07:15:00+00:00           0.18           A


Sample NWM file: streamflow_20380357_202104.csv
Columns: ['NWM_version_number', 'model_initialization_time', 'model_output_valid_time', 'streamflow_value', 'streamID']
Sample data:
  NWM_version_number model_initialization_time model_output_valid_time  streamflow_value  streamID
0               v2.1       2021-04-21_00:00:00     2021-04-21_01:00:00              0.45  20380357
1               v2.1       2021-04-21_00:00:00     2021-04-21_02:00:00              0.84  20380357

Stream 21609641:
  USGS files found: 1
  NWM files found: 25

Sample USGS file: 11266500_Strt_2021-04-20_EndAt_2023-04-21.csv
Columns: ['DateTime', 'USGSFlowValue', '00060_cd']
Sample data:
                    DateTime  USGSFlowValue 00060_cd
0  2021-04-20 07:00:00+00:00          32.00        A
1  2021-04-20 07:15:00+00:00          32.56        A


Sample NWM file: streamflow_21609641_202201.csv
Columns: ['NWM_version_number', 'model_initialization_time', 'model_output_valid_time', 'streamflow_value', 'streamID']
Sample data:
  NWM_version_number model_initialization_time model_output_valid_time  streamflow_value  streamID
0               v2.1       2022-01-16_00:00:00     2022-01-16_01:00:00              7.28  21609641
1               v2.1       2022-01-16_00:00:00     2022-01-16_02:00:00              7.24  21609641

